.card-sec {
    width: 100%;
    padding: 24px 150px;
    display: flex;
    flex-direction: column;
    gap: 2.6rem;
}

h2 {
    font-size: 2.4rem;
}

.cards-items {
    display: flex;
    gap: 6rem;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    /* height: 312px; */
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    border: 1px solid rgb(199, 199, 199);
    border-radius: 6px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.card-price-div {
    display: flex;
    justify-content: space-between;
    margin-bottom:12px;
    padding: 0px 12px;
}

.card-price-div p, .card-price-div i{
    font-size: 1.8rem;
    font-weight: 700;
    /* padding: 0px 12px; */
}

.card-descrip {
    margin-bottom:12px;
    padding: 0px 12px;
}

.card-descrip p{
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 2.2rem;
    /* padding: 0px 12px; */
} 

.card-address-date {
    margin-bottom:12px;
    padding: 0px 12px;
}

.card-address-date p:first-child{
    font-size: 1.6rem;
    font-weight: 400;
    color: rgb(59, 59, 59);
    margin-bottom: 0.4rem;
    /* padding: 0px 12px; */
}

.card-address-date p {
    font-size: 1.4rem;
    font-weight: 400;
    color: rgb(59, 59, 59);
    /* padding: 0px 12px; */
}


